x1v'

ΒΨ xl‘ 0¹¹⁰m⁰d⁰ ⁰rdinandee el explicanda siniam.

particulae priores llbri octavi bibliothecae
moliri Siculi? . . ι ⁶ ι . . . fild-¹184.

cap. ΧΠ. ‘Quomode digerendae explicandneque eint
reliquiae eae libri octavi bibliotheene Diodori
sic„ quae suntab 01 lx. 2-XI. 1¹? 184-202.

Cap. xm Ile reliquiis libri octavi bibliothecae hi·
sterieae Diodori e tempore 01. xl„ 4 usque
. ιι101.ΧΙΠ.5 ......... 203-223.

Cap. xlv. Ile leliquile ein libri octavi bibliothecae
Diodori Siculi, quae incidunt in tempus inter
,Olymp XVI· 5 et XVIII· 1· ι 223-249.

20³1). XV·,EP³¹¹¹.⁰¹¹¹.¹¹¹¹·. ⁶. . . . · · 250-272.

 

