,‚ m
Ῐ ¹⁴ v Ι , ¹
Pla-memuoeezpfiaoe-„ffl-mm-ua-an,
mma-112¹ mamma-nunsusuvum-um
¹..1122-nmmum-0³.mam01.1.xxu1.2v·1.³·—1se³.

‚nm-1« [qum pmcn-tu ι raama οι. cxxv. ³ μ.-
vum.. α pun. me vfazm— 29. κς. -

nn 'mm- beu·- ma·- ω unp-25 adse-ptine ...ιι-ω
n. adurun— 255 seqq.

Mueller (Ge-eh lidia. §th-e ι. St«) «ιο-«τι eu- {inpu-

mn- - m neq, j

N.

mea-»m ine-mm- ree-x n »μη-κὴ- a celesyria·- οι.
m 2⁰1³:ss (unffi. flach) mre. εἰιιιὰειιιέωιι- 84ης.. Δ
ια’-ἵεν. {31:232— ..RE-pm nm... usq-m 1„- ma..-

,nmFP .

m

0.

οηιιμηιι φ.. aalma ‹yma-1. nem-⁴ ῆι siquam- -'
θνξῗυικῦῒῑιι m. ⁶13. Fufi. lv. 44 eumd. — 77. ‚

1³.

Panna-'u runnu-em F. rex [md-monimum uhu em
videtu- εἰη. 01. LXXOE. 2 — 511⁴
Penni-'eea Philipp-nque rex Axi—nuum in enppnflnei· viae>
runt 01. cxlv. 2 em. cummani- provinti- ordin-1·
οι. CXIV. ³ in tinia·- muru-que noverunt -’ 14. ίιι
= Aegyptum mum malm-eum pmffiseimr οι, cxxv. ³
εχει, (Diudom vac-¹ 01. CXIV. 4 ιιι), iusserfidlur ⁰1.
cxlv< 4 utrum -emu 16 neq.
metam ‹1-11.. amam eumn οι cuv, ³ κῃ. f-un
vfletur 28.
1 Ριίιίςιτλιι tenuia-e Ἐ, rex haedus-ouium nutu· w-
videm:¹ 01. Lm. 4, nortun· ene ⁰1. LXXX. ὃ 2⁴³«

