η “ 279

,eq-...1 ehu: nbi· incipi. v 215 . t 2 2 151.
v :Bo . . . ¹. 1³4,
v. 2⁴6 . . ⁷ . 150-
24 . . . . 1⁶⁶<
283 neq . . 20⁵.
300 , . 2⁰⁵.
³34 neq. teum 166 neq
Mo emend. . 167.

ω

v.
v.
v
v
v.

ammaum-11. 1552q. ·

v. :565 . . . . 1⁶7.
v. 367 . . - . 134.
v. 5⁷⁷ ιειιι. , , 1⁸3.
ν, 5⁹0 ene-d- = 1151..
ι 5⁹⁷ . .,. 1³⁴.
v. ⁴15 . . . 1³1.
v⁴ ΔΜ) . 4 . 1³4.
v. M . . . ΜΒ.

v⁴ 1¹³9 . . , 1152.
η. 1⁵⁸1 . . . m.
v. suo . . . ιον,
v. 668 . 154.
v πει-ἦς. . 1³³ ιη.
v ⁷1⁴ . . . m.

v. τις) . . . 1³4.
&uuum „moras- ωᾶ ιιι-ο „baal-'mint niodum e! zu.
nhia- — ww κῃ.
Sem-ff ,ιι vm. Λει, vt -ιω eme iunium-10⁴.
1· Sext-¹ ..ι ι. F. ..ι-,ο 49 ι. m. ιι. ρωρηιωκ effla-2 pro·
vim„ „mr-m - aa „q
mv:- . mnam sne-10 numm-n. huni m, qm ,m
..mis annm Am„ ..qm-12 - w aq.
Sostra-s vid. uer-uiden.
scen-us nyx-„eim ι. v. Ἐορδαῖαι mma. - 1⁴8.
sma- 1. v1 ι n 5, ⁴ ιι. 2⁸⁹ up. ει mmm-nu κῃ.
sffm‘s arigium aa ..mo „mnf-en »ήκω-ι -ua κς,
symm-w- “iffi-nm ma ...ρ &aiv-ait mauu -215
§oss- 20‘ a 900 neq.

