2⁷⁵

ἰ).

”stae-rehu: duaipt. Gradu* v. ⁷2 ε-ωὶΔ . . 76 nq-
v- 1oe ..... 74 ⁸03⁴
ν. 112 . .“ . , - ⁷³.

v.1³s ..... ⁷⁵⁵³!-
Ἔπη-ψῃ. . , 7⁵.
m. cua-0 num. μὰψ-ι. xxv-1. μμ. . . 2⁶1.
1ffiq4v·t.1-tp.1a⁶. ancum-«upa . ¹36 uq-
1».1³⁶.e.1n ι-ηιι . . ⁴. mann.
9 pias-axy.‚-.182nq³·ffl
,manv ....... noa-21.
pinnatae-tuuf«. ¹7⁵..
p.142e.x12-t....:¹eouq,
p-143.a.1u.2.....2s2.2.1ss

μ 144. e. m ..... 1⁹⁸ κῃ.
p. 14⁷. ι. xv ..... 20⁰ ¹0³*
p us. ι xw ..... 2⁰1.
plsaoxxtxpk.. ua
,ι 151, 2 χχι ..... ¹77 ιε’.
11. 1⁵¹. ι xxn ..... 261 κῃ.

p. 1⁵2. ι xxm men-1. ee «γι. 1⁹5 aq.. 254.
p. 179. a. tvm emend. . . . 137 aq.. 14⁷.
mama sac-m ..ι »atym-n mmmm.. ω.. anoru-
vammn ramu- Mene-inm- ,ιι ,nnm- ,ι-ιιιε, numum,
,m amen-luiz· eius umanum: rmum mitam-21⁷ ιη,
ιιι-κη... Sic-ln mnam. ι. xm. ι. 75 ηρι . 551
ι. :mmm mena, . amq-1.
ιινιιι. e. n aaa. a
ε. 25 . . . ⁷⁴, 15.
e* afi ειμι. . 17.
a. 40 emma. 17 aq.
ι. xm ι 3.. 1ο 091. ¹ 20 ¹2⁴1-
msqq. vn„ mnam ι, xm. μ. 14 ..ιε-α. 25³ ης.
,ωινιιψιε . . . 24⁸ aq.
lumem namt-1 1. m nvn-..uu- §.43 mamm-201 aeq.
maga... n-ttm imum αι mancho e. 11 meua. - τι ης.
{tn-1211... rorum me an nn vnn-in Mace-2 οι, cxlv. ³

mn. - 28.
> 18·

