ιι ,’

primum ιιιιριιι invitum, ιιιιιι 11 {unere nimii
aetum, denique' ipsi apparatus instituti σχεδόν
111111 111 111 1111111111, 111 igitur viginti 1111111
111111 menses in 1111 11 esse consumptos, ergo ex
11111111111111111111111 1111611111. 111. 5, ,ιι 1.
1111511 111111. opus -illud 111111111111 1111
sunus 11 Aegyptum deductum 111 1111101111.
m. 1111111111 ex more 111 'Olympiadis 111
ιιιιιιιι quarto 1111111111 neque quin 11 hoe-loen

’ 11111111, dubitari potest , quum 11) 1111111111111111

’ initium 1111111 eum 1111111111 ³2· 1111111ιί sunus
1111111111111111 Aegypio 11 in Asia minore.
Eumenes, quum Antipater Craterusque copias 1111
1ιι Asiam timuissent, Neoptolemum, 111111 iilos 1
1111111111, sibique insidiabatur, 11ιιιιιιιιιιι conse·
λ111·11,1ιι111ιιιιι 1111111111111 exercitu exuit· ιιι
(1111111111) 111111 diebus post eundem adiuncto

¹ Cratero 1111111 iu Cappadocia 111111 arma conie-¹ 1

rentem maguncie 11111, in qua ipse Neoptolemum 1
, ιιιιι ιιιιιιιι interficit, Craterum 11ι1111ιιι1111ι111111
’ obtruncarunt. ·
st Descriptis Eumenis 1111111111ιί1 ffiodoms Per·

1111111 expeditionem· Aegyptium} 111111. 1111111-
11111111111111111111 111,Ι alite quim nuntius 11 1
Cratero Neoptolemoque 111111 atque occisis 11111111
’ 111, αιιξιιςέιητρία. 111111111111111. 56. Sed
quomodo 1111 annos regni 111111 habere potuit, 11
1111111111 1111111111, 111111 519 ιιι Ch. ιιι mortuus
1111 ’1 luam ιιιιιιιιι 'susceperat 1111 -1ι11 medio 111
Ι extremo 111111ιὸ11111 verimi mo„ 11111

fl) 1111 &pti bliem- ¹ “ 1

 

