3

'99Weseellngius ’11111 111111,ι ,ted ,1111111 11111

9, ente 111159 'assignandum putot. Inter-elis rernm
„Sienltrdm narrationem et purte libri, quoe 1111-
,,ι111, 111111 comprehensam 1111111111 lih. XIX,
‚enp.o''n1ed., uhi 11111111111111111111111111111·
9 1111111 111 Siculos proximo lihro singulatim
, 1111111 traditos. 1111111 quidem parunt prohohilis ·
„videtur 11111 opinio, quoniam inde 111 Alexandro
·,,Μ.· ee deinceps, 111111 itaque XVII et XVIII ter·
„rernm regnorumque 111111, q'uoe Alexander II.
,, eiusque sueeesseres hello 11111111 reliquerant,
,,111111 historia adeoque memoria 11111111 emisso
„estss Neque 1111111111 formulas 11111, quihus

1,,1111111 1111111111 XVIII 1111111111, nohis su-

„speetas esse.⁴‘· IIaee sent, quae 1111111111 ills ¹

dieta comperi. Ex quihus Wesseliugii 1111 moxi. Ι
11 1111111111, quihus 1111111 Rhodomonni sen·
tentiae pentem reiecit. Neque euim fieri potest,
ut 1111111111 inter lihrum XVIII et XIX allus qui.
doni intercesserit 111111 111111, quo res 81111111
alioque id genus tradite luerint, quio Diodorus iu*
prooemio lih. XVIII rpse dixit, se eundem linem

11111 111111 etei enno, qur Agathoclis tyrannidem
1111111111, esse lecturum 9 et quod idem rpse te-
stetur, post 11111111 XVII se 115 1111111 non 24, et¹ ‘
11111 eum librum, qul· 1111111 Inserihitur XIX, uon*
te sed 1111111111, quires toto orhe gestes usque.
nd Agathoclis tyrannidem comprehenderent, seri·
sisse.·- . ’ · .
Quem 1111 Eyringins de 111111 Siculis 11111
respiciemur, 11 sane potins aliquem vern speeiem. Α

lohere videtui-9 praesertim quum in rehirs 11111111

 

