2³⁸„

· alterins, qpi post Cleombrptl patrie 111111111111 rex

1οο1ιι1111,1ιρόδικος11111·11. Nemo velnno 1111111111 ,
’1111110 Agesipoli fratre minor 11111 Cleombrotus, ’
qum ille Pausania (1115) )11 Xenophonte (11111111,
· lv,=7‘, 11.) testibus 111110 demum 1111001111-
piadis 9⁷ regnum ipse administrare eoeperit, 111,
¹qno tempore mortuns est, Olympiadis 102 enno
’ seeundo 111ιί01· 48 annis esse non potnit, 1111111 se· f
⁸ qpitnr, 11111111111111111111ιιιιι111111111111111011111
11511111111111 (eonl'. 1111111ιί lrist'orr. pontt. nrblsq. p
Graee. vol 111. p. 284..) At sr Agesipolis 11111 r
enno postquam rex 1111111 est, etiamtum pupillus
(11111111,11111111 minorem ’1110111 fratrem‘ erus enn-
demque successorem Cleomenem pupillum regnum
inisse neeesse est. Sed neque 11111111 tutorem neque
eius nepotis Arei, quem minorem triginta annis
nvo suceessisso res ipse demonstrat, nllus scriptor
’ nobis diserte nominavit, quemquem ego minime
dubito, quin ipse ille Cleonymus petrpns, quoenm
Areus do regno litigasse dieitur, eins πρόδικος
⁴ 1111111, siqnidem rpse 111101· esse voluit, qnod temen
equidem non affirmarim, 11· 11 vere 111111 ,qum Ριιι-

, sonies dicit (111, to), καὶ asinoe (intell Cleony-
mum iratum, qnod ernso eeeideret)‘ οι ἔφοροι sol i
ἄλλοις γέρασι ψυχαγωγοῦντες καὶ 1111 τοῖς δυνά-
μεσιν ἐφιστάντες 1ὅροιὸντα παρῆγον, μήποτε πολέμιον
γενέσθαι τῇ &noiom- 11111111 modo 'quinque-
gintn illos annos Diodori neonieeturs viri erudi-
tissimi etque' ingeniosissimi tuerer, 1111111 irrito 1
labore, nt opinor, proscripto pugnans contro opi- 1

· · aionem, 1111111111 testimoniis erineere 11011 possem, 1

monn ammom 'esse 1111111 Nono qnnm mm 1

 

