Plistom Pausaniae 1³. m theodaemonim natu ωε
mmm nmmo Ιιωι 32‘52‘100‘212 Plistmffl
rogis nutui mentatione 01. ¹LXXX. 3, sed quum isso
.tempo:eiotiamtum'pi1pillua eudt, ipae demum 'regnum sus-

· cepisse cire'. 01. Lxxxl1.,1; inexilium pulsus est 01,
LXXXIII. 4, revocatus est 01. LXXXVIII. 2, mortuus
est obxcm.1=·regnasse videtur annon 32 59 seqq.

Plutarchus Brut. e. 4 emend. - 58 seq.

αόειρί. -34-38. ⁸
de romu· 'Rom e. 5 emend. . . . 120 neq.
¹ ' ‚ cl 6 8111010181 expl. 121 seqq,
Ι(08 et e. 12. amen-d.¹ 123ss ι
de glori· Atheniensium c. 3 expl. et emend. 265 -— 27¹2,
ο. 8 extr. emend. ‚ 1312211.
de aen n‘im, viix& ament. . . . 256. ’
e. 22 extr. emend. 136 seqq.
reipubl, ger.pr²nee.'e.11'²emend. . . 320011,
&14³le . . 32.
026 emend, ’. . 33101.
nomu1.e.190men‹t 176.
fler‘tor. c. 12 emend. 129222111.
ἱ Sympos. Quaest. 1. 1³ 1. emend. 188 seqq,
(Pseudw) vit. X. orator. Andoc. emend. 72. ,
’ ,⁴ Lysiae , . . 72. ·
Polyb& computati'o annorum'regiormn apud Romanos expli-
' , cata-89 seqq. Ι ἱ

Pytho et Arnhidaeus regni Macedonici euram acoeperunt

extrema aestate et deposuerunt primo auetuinno 01. (mv.

4—-17‘4

santos nPerdicea restitfltos em et :effinse ol. cnm
etiam modom siculus narrat — 10. ¹
Qum clusus ethis descript. v. 42 emend. . . 134. ’
“ . . .,166.
. . 202.
. . . . , ραι. “
:r . , . 1663
. . -. 141scq.
. . 150,

 

