Addendg at conffgfflqaa

„Q ι

Ρ. 3 v. 211 b. §eff seripsfsse. 3⁶ ΡΒ v. 19 111. (n. ⁴·

, Ρζ 12 v.8ser. 01)ῖῖθέ ὃπθαΠὲῖΨᾙ v. 10 ἐπ’.. ,
ῖίῦν - v. 19 ειῡι. οιΡη qui. -· Ρ. 25d v. 31 scr. ἢ. -.
p. ελ v. ⁷. past Eumov‘tov ‘et λ 20 post meone*
pone commata. - Ρ. 28 v. 12 Attulo ess'dlcmoui necet&
Lamudon Mitylenaeus, qui amiesaySyria provincia, quam Ρ

, Pteleum Nic-anot subegit 01³ CXV. 1, ecapiivitate ad Al· ⁹

ἰ cetam taurin Caria ,versqmtem profugisse dicitur Appian. do

Ρ rebus Syr. c. 52. - Ρ. 50 v. 16 s. ser.¹ {lelles-pqntum. -
Ρ Ρ. 31 v. 9 scr. Plutarchus - v. 21 ser. ὰιδοϋμενων. --

λ Ρ. 51 ann. v. 11 scr. Ἐπαμεινώνδαν. - Ρ.1θν. ss'

ἶ ante hisque poue „ et dele v. 15 ante Eumeni. -· Ρ. 42
' v, 27 scr. ξ. 53- p. 51 v. 21 σοι. Pebponnew. -⁶ ‚pssss

ἦ «tm. v. 20 ser. αναγρὶαφῆέ· -,· Ρ. 6⁷v. 2⁸01·31uecee.·-¹

¹ Ρ. 68 v. ,1 εοε.“θέουςι - Ρ. 69 v. 16 sensi) - Ρ.72 ’

’ v. 17:⁵52 Λυσίας· -n Ρ. 78 ΡΜιειῖ gum -.v. 16 ’
ger, ptam· —- Ρ. 80 v. 19 s. sor. ,ΟΜΝ-ἑτι ‚- τ. 111 .

scr. κατα - v„ 29 ser. 0101111· - Ρ. 8ss v. 14 stt.
reliquiis. - Ρ. 1011 v. 5-7 verba utpote - coniunxisset
Ρ parenthesis nolis include, Ι deinde¹ pone comma et scr. cum·
Ψ· p· ¹a¹·⁰ '²2⁹9 ΡΜ“’11ᾱλ.1’ἶῗ”.”ἶὶἶλλῖ1113
've 111111. 1111111111 ἶΜΒΡῘ121Η1111 {ff po'st legum

ponc pammac - Ρ. 125 ΡΡΡ. v. 21·εοι·. 0¹²¹· -— Ρ.1311
ann. ν. 20 scr. cunctas - Ρ. m ann. v. 11 post παρα-

, βάλλειν pone colon. - p. 141 §9¹¹⁶ v. &tacezrl'vveynwo'
est in libro‚‚se‹l scribendum fortasse μέϊὸλήλλδγκταιπ- ’
v. 12' sc'r. oecurzmgrz- Ρ.21εοι·.01κα(1’.- Ρ.1112

¹aun. v. 12 ser. έχόμέιληι - Ρ. 115 ann. v. 20 scr. ¹
iura. -ι Ρ.,148 anni v. 21 scr. 181. -· ιΡ. 149 ann. v.

5 ..ωπρωτης Ὀλυμπιάδος ·- 'v. 19 scr. :qnia ·- 1
v. 22 post ‘Eon'aiog pone colon - v. ssssfgcr. Ἐορδαῖα ¹
·- Ρ. 150 ann. v. 10 ser. ’quffftlav ‚-· v. 11 ser.
cum. Α Ρ. 151 ann. v. 18 scr. ὅθ ”⁰90 Ρ. maun..
v. 6 scr. recte quoque‘illi 'v‘ ¹v. ὄρ ser. κδιμὲνή1’.’-.ι
Ρ. 1²55 ιιιιι. τ, 8 scr· ’11011ηοθέ ἴθι -· Ρ. 154 un.

 

